|Project
CLOCK_50 => CLOCK_50.IN1
RESET_N => _.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= Hexes:hexes.HEX
HEX0[1] <= Hexes:hexes.HEX
HEX0[2] <= Hexes:hexes.HEX
HEX0[3] <= Hexes:hexes.HEX
HEX0[4] <= Hexes:hexes.HEX
HEX0[5] <= Hexes:hexes.HEX
HEX0[6] <= Hexes:hexes.HEX
HEX1[0] <= Hexes:hexes.HEX
HEX1[1] <= Hexes:hexes.HEX
HEX1[2] <= Hexes:hexes.HEX
HEX1[3] <= Hexes:hexes.HEX
HEX1[4] <= Hexes:hexes.HEX
HEX1[5] <= Hexes:hexes.HEX
HEX1[6] <= Hexes:hexes.HEX
HEX2[0] <= Hexes:hexes.HEX
HEX2[1] <= Hexes:hexes.HEX
HEX2[2] <= Hexes:hexes.HEX
HEX2[3] <= Hexes:hexes.HEX
HEX2[4] <= Hexes:hexes.HEX
HEX2[5] <= Hexes:hexes.HEX
HEX2[6] <= Hexes:hexes.HEX
HEX3[0] <= Hexes:hexes.HEX
HEX3[1] <= Hexes:hexes.HEX
HEX3[2] <= Hexes:hexes.HEX
HEX3[3] <= Hexes:hexes.HEX
HEX3[4] <= Hexes:hexes.HEX
HEX3[5] <= Hexes:hexes.HEX
HEX3[6] <= Hexes:hexes.HEX
HEX4[0] <= Hexes:hexes.HEX
HEX4[1] <= Hexes:hexes.HEX
HEX4[2] <= Hexes:hexes.HEX
HEX4[3] <= Hexes:hexes.HEX
HEX4[4] <= Hexes:hexes.HEX
HEX4[5] <= Hexes:hexes.HEX
HEX4[6] <= Hexes:hexes.HEX
HEX5[0] <= Hexes:hexes.HEX
HEX5[1] <= Hexes:hexes.HEX
HEX5[2] <= Hexes:hexes.HEX
HEX5[3] <= Hexes:hexes.HEX
HEX5[4] <= Hexes:hexes.HEX
HEX5[5] <= Hexes:hexes.HEX
HEX5[6] <= Hexes:hexes.HEX
LEDR[0] <= Leds:leds.LEDR
LEDR[1] <= Leds:leds.LEDR
LEDR[2] <= Leds:leds.LEDR
LEDR[3] <= Leds:leds.LEDR
LEDR[4] <= Leds:leds.LEDR
LEDR[5] <= Leds:leds.LEDR
LEDR[6] <= Leds:leds.LEDR
LEDR[7] <= Leds:leds.LEDR
LEDR[8] <= Leds:leds.LEDR
LEDR[9] <= Leds:leds.LEDR


|Project|Pll:myPll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= Pll_0002:pll_inst.outclk_0
locked <= Pll_0002:pll_inst.locked


|Project|Pll:myPll|Pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Project|Pll:myPll|Pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Project|SXT:sxt1
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[5].DATAIN
IN[6] => OUT[6].DATAIN
IN[7] => OUT[7].DATAIN
IN[8] => OUT[8].DATAIN
IN[9] => OUT[9].DATAIN
IN[10] => OUT[10].DATAIN
IN[11] => OUT[11].DATAIN
IN[12] => OUT[12].DATAIN
IN[13] => OUT[13].DATAIN
IN[13] => OUT[31].DATAIN
IN[13] => OUT[30].DATAIN
IN[13] => OUT[29].DATAIN
IN[13] => OUT[28].DATAIN
IN[13] => OUT[27].DATAIN
IN[13] => OUT[26].DATAIN
IN[13] => OUT[25].DATAIN
IN[13] => OUT[24].DATAIN
IN[13] => OUT[23].DATAIN
IN[13] => OUT[22].DATAIN
IN[13] => OUT[21].DATAIN
IN[13] => OUT[20].DATAIN
IN[13] => OUT[19].DATAIN
IN[13] => OUT[18].DATAIN
IN[13] => OUT[17].DATAIN
IN[13] => OUT[16].DATAIN
IN[13] => OUT[15].DATAIN
IN[13] => OUT[14].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE


|Project|Keys:keys
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN21
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN27
ABUS[4] => Equal1.IN28
ABUS[5] => Equal0.IN26
ABUS[5] => Equal1.IN27
ABUS[6] => Equal0.IN25
ABUS[6] => Equal1.IN26
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN24
ABUS[8] => Equal1.IN25
ABUS[9] => Equal0.IN23
ABUS[9] => Equal1.IN24
ABUS[10] => Equal0.IN22
ABUS[10] => Equal1.IN23
ABUS[11] => Equal0.IN21
ABUS[11] => Equal1.IN22
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DBUSR[0] <= DBUSR[0].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[1] <= DBUSR[1].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[2] <= DBUSR[2].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[3] <= DBUSR[3].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[4] <= DBUSR[4].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[5] <= DBUSR[5].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[6] <= DBUSR[6].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[7] <= DBUSR[7].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[8] <= DBUSR[8].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[9] <= DBUSR[9].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[10] <= DBUSR[10].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[11] <= DBUSR[11].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[12] <= DBUSR[12].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[13] <= DBUSR[13].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[14] <= DBUSR[14].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[15] <= DBUSR[15].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[16] <= DBUSR[16].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[17] <= DBUSR[17].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[18] <= DBUSR[18].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[19] <= DBUSR[19].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[20] <= DBUSR[20].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[21] <= DBUSR[21].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[22] <= DBUSR[22].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[23] <= DBUSR[23].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[24] <= DBUSR[24].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[25] <= DBUSR[25].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[26] <= DBUSR[26].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[27] <= DBUSR[27].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[28] <= DBUSR[28].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[29] <= DBUSR[29].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[30] <= DBUSR[30].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[31] <= DBUSR[31].DB_MAX_OUTPUT_PORT_TYPE
DBUSW[0] => ~NO_FANOUT~
DBUSW[1] => overrun.OUTPUTSELECT
DBUSW[2] => ~NO_FANOUT~
DBUSW[3] => ie.DATAIN
DBUSW[4] => ~NO_FANOUT~
DBUSW[5] => ~NO_FANOUT~
DBUSW[6] => ~NO_FANOUT~
DBUSW[7] => ~NO_FANOUT~
DBUSW[8] => ~NO_FANOUT~
DBUSW[9] => ~NO_FANOUT~
DBUSW[10] => ~NO_FANOUT~
DBUSW[11] => ~NO_FANOUT~
DBUSW[12] => ~NO_FANOUT~
DBUSW[13] => ~NO_FANOUT~
DBUSW[14] => ~NO_FANOUT~
DBUSW[15] => ~NO_FANOUT~
DBUSW[16] => ~NO_FANOUT~
DBUSW[17] => ~NO_FANOUT~
DBUSW[18] => ~NO_FANOUT~
DBUSW[19] => ~NO_FANOUT~
DBUSW[20] => ~NO_FANOUT~
DBUSW[21] => ~NO_FANOUT~
DBUSW[22] => ~NO_FANOUT~
DBUSW[23] => ~NO_FANOUT~
DBUSW[24] => ~NO_FANOUT~
DBUSW[25] => ~NO_FANOUT~
DBUSW[26] => ~NO_FANOUT~
DBUSW[27] => ~NO_FANOUT~
DBUSW[28] => ~NO_FANOUT~
DBUSW[29] => ~NO_FANOUT~
DBUSW[30] => ~NO_FANOUT~
DBUSW[31] => ~NO_FANOUT~
WE => wrKctrl.IN1
WE => rdKctrl.IN1
WE => rdKdata.IN1
INTR <= <GND>
CLK => prev[0].CLK
CLK => prev[1].CLK
CLK => prev[2].CLK
CLK => prev[3].CLK
CLK => prev[4].CLK
CLK => prev[5].CLK
CLK => prev[6].CLK
CLK => prev[7].CLK
CLK => prev[8].CLK
CLK => prev[9].CLK
CLK => prev[10].CLK
CLK => prev[11].CLK
CLK => prev[12].CLK
CLK => prev[13].CLK
CLK => prev[14].CLK
CLK => prev[15].CLK
CLK => prev[16].CLK
CLK => prev[17].CLK
CLK => prev[18].CLK
CLK => prev[19].CLK
CLK => prev[20].CLK
CLK => prev[21].CLK
CLK => prev[22].CLK
CLK => prev[23].CLK
CLK => prev[24].CLK
CLK => prev[25].CLK
CLK => prev[26].CLK
CLK => prev[27].CLK
CLK => prev[28].CLK
CLK => prev[29].CLK
CLK => prev[30].CLK
CLK => prev[31].CLK
CLK => ie.CLK
CLK => overrun.CLK
CLK => ready.CLK
LOCK => ~NO_FANOUT~
RESET => ie.ACLR
RESET => overrun.ACLR
RESET => ready.ACLR
RESET => prev[31].ENA
RESET => prev[30].ENA
RESET => prev[29].ENA
RESET => prev[28].ENA
RESET => prev[27].ENA
RESET => prev[26].ENA
RESET => prev[25].ENA
RESET => prev[24].ENA
RESET => prev[23].ENA
RESET => prev[22].ENA
RESET => prev[21].ENA
RESET => prev[20].ENA
RESET => prev[19].ENA
RESET => prev[18].ENA
RESET => prev[17].ENA
RESET => prev[16].ENA
RESET => prev[15].ENA
RESET => prev[14].ENA
RESET => prev[13].ENA
RESET => prev[12].ENA
RESET => prev[11].ENA
RESET => prev[10].ENA
RESET => prev[9].ENA
RESET => prev[8].ENA
RESET => prev[7].ENA
RESET => prev[6].ENA
RESET => prev[5].ENA
RESET => prev[4].ENA
RESET => prev[3].ENA
RESET => prev[2].ENA
RESET => prev[1].ENA
RESET => prev[0].ENA
DEBUG => ~NO_FANOUT~
KEY[0] => Equal2.IN31
KEY[0] => prev.DATAA
KEY[0] => DBUSR[0].DATAA
KEY[1] => Equal2.IN30
KEY[1] => prev.DATAA
KEY[1] => DBUSR[1].DATAA
KEY[2] => Equal2.IN29
KEY[2] => prev.DATAA
KEY[2] => DBUSR[2].DATAA
KEY[3] => Equal2.IN28
KEY[3] => prev.DATAA
KEY[3] => DBUSR[3].DATAA


|Project|Switches:switches
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN22
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN21
ABUS[4] => Equal1.IN21
ABUS[5] => Equal0.IN27
ABUS[5] => Equal1.IN28
ABUS[6] => Equal0.IN26
ABUS[6] => Equal1.IN27
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN25
ABUS[8] => Equal1.IN26
ABUS[9] => Equal0.IN24
ABUS[9] => Equal1.IN25
ABUS[10] => Equal0.IN23
ABUS[10] => Equal1.IN24
ABUS[11] => Equal0.IN22
ABUS[11] => Equal1.IN23
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DBUSR[0] <= DBUSR[0].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[1] <= DBUSR[1].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[2] <= DBUSR[2].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[3] <= DBUSR[3].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[4] <= DBUSR[4].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[5] <= DBUSR[5].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[6] <= DBUSR[6].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[7] <= DBUSR[7].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[8] <= DBUSR[8].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[9] <= DBUSR[9].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[10] <= DBUSR[10].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[11] <= DBUSR[11].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[12] <= DBUSR[12].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[13] <= DBUSR[13].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[14] <= DBUSR[14].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[15] <= DBUSR[15].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[16] <= DBUSR[16].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[17] <= DBUSR[17].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[18] <= DBUSR[18].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[19] <= DBUSR[19].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[20] <= DBUSR[20].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[21] <= DBUSR[21].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[22] <= DBUSR[22].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[23] <= DBUSR[23].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[24] <= DBUSR[24].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[25] <= DBUSR[25].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[26] <= DBUSR[26].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[27] <= DBUSR[27].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[28] <= DBUSR[28].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[29] <= DBUSR[29].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[30] <= DBUSR[30].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[31] <= DBUSR[31].DB_MAX_OUTPUT_PORT_TYPE
DBUSW[0] => ~NO_FANOUT~
DBUSW[1] => overrun.OUTPUTSELECT
DBUSW[2] => ~NO_FANOUT~
DBUSW[3] => ie.DATAIN
DBUSW[4] => ~NO_FANOUT~
DBUSW[5] => ~NO_FANOUT~
DBUSW[6] => ~NO_FANOUT~
DBUSW[7] => ~NO_FANOUT~
DBUSW[8] => ~NO_FANOUT~
DBUSW[9] => ~NO_FANOUT~
DBUSW[10] => ~NO_FANOUT~
DBUSW[11] => ~NO_FANOUT~
DBUSW[12] => ~NO_FANOUT~
DBUSW[13] => ~NO_FANOUT~
DBUSW[14] => ~NO_FANOUT~
DBUSW[15] => ~NO_FANOUT~
DBUSW[16] => ~NO_FANOUT~
DBUSW[17] => ~NO_FANOUT~
DBUSW[18] => ~NO_FANOUT~
DBUSW[19] => ~NO_FANOUT~
DBUSW[20] => ~NO_FANOUT~
DBUSW[21] => ~NO_FANOUT~
DBUSW[22] => ~NO_FANOUT~
DBUSW[23] => ~NO_FANOUT~
DBUSW[24] => ~NO_FANOUT~
DBUSW[25] => ~NO_FANOUT~
DBUSW[26] => ~NO_FANOUT~
DBUSW[27] => ~NO_FANOUT~
DBUSW[28] => ~NO_FANOUT~
DBUSW[29] => ~NO_FANOUT~
DBUSW[30] => ~NO_FANOUT~
DBUSW[31] => ~NO_FANOUT~
WE => wrSctrl.IN1
WE => rdSctrl.IN1
WE => rdSdata.IN1
INTR <= <GND>
CLK => prev[0].CLK
CLK => prev[1].CLK
CLK => prev[2].CLK
CLK => prev[3].CLK
CLK => prev[4].CLK
CLK => prev[5].CLK
CLK => prev[6].CLK
CLK => prev[7].CLK
CLK => prev[8].CLK
CLK => prev[9].CLK
CLK => prev[10].CLK
CLK => prev[11].CLK
CLK => prev[12].CLK
CLK => prev[13].CLK
CLK => prev[14].CLK
CLK => prev[15].CLK
CLK => prev[16].CLK
CLK => prev[17].CLK
CLK => prev[18].CLK
CLK => prev[19].CLK
CLK => prev[20].CLK
CLK => prev[21].CLK
CLK => prev[22].CLK
CLK => prev[23].CLK
CLK => prev[24].CLK
CLK => prev[25].CLK
CLK => prev[26].CLK
CLK => prev[27].CLK
CLK => prev[28].CLK
CLK => prev[29].CLK
CLK => prev[30].CLK
CLK => prev[31].CLK
CLK => sdata[0].CLK
CLK => sdata[1].CLK
CLK => sdata[2].CLK
CLK => sdata[3].CLK
CLK => sdata[4].CLK
CLK => sdata[5].CLK
CLK => sdata[6].CLK
CLK => sdata[7].CLK
CLK => sdata[8].CLK
CLK => sdata[9].CLK
CLK => sdata[10].CLK
CLK => sdata[11].CLK
CLK => sdata[12].CLK
CLK => sdata[13].CLK
CLK => sdata[14].CLK
CLK => sdata[15].CLK
CLK => sdata[16].CLK
CLK => sdata[17].CLK
CLK => sdata[18].CLK
CLK => sdata[19].CLK
CLK => sdata[20].CLK
CLK => sdata[21].CLK
CLK => sdata[22].CLK
CLK => sdata[23].CLK
CLK => sdata[24].CLK
CLK => sdata[25].CLK
CLK => sdata[26].CLK
CLK => sdata[27].CLK
CLK => sdata[28].CLK
CLK => sdata[29].CLK
CLK => sdata[30].CLK
CLK => sdata[31].CLK
CLK => bouncing.CLK
CLK => bounceTimer[0].CLK
CLK => bounceTimer[1].CLK
CLK => bounceTimer[2].CLK
CLK => bounceTimer[3].CLK
CLK => bounceTimer[4].CLK
CLK => bounceTimer[5].CLK
CLK => bounceTimer[6].CLK
CLK => bounceTimer[7].CLK
CLK => bounceTimer[8].CLK
CLK => bounceTimer[9].CLK
CLK => bounceTimer[10].CLK
CLK => bounceTimer[11].CLK
CLK => bounceTimer[12].CLK
CLK => bounceTimer[13].CLK
CLK => bounceTimer[14].CLK
CLK => bounceTimer[15].CLK
CLK => bounceTimer[16].CLK
CLK => bounceTimer[17].CLK
CLK => bounceTimer[18].CLK
CLK => bounceTimer[19].CLK
CLK => bounceTimer[20].CLK
CLK => bounceTimer[21].CLK
CLK => bounceTimer[22].CLK
CLK => bounceTimer[23].CLK
CLK => bounceTimer[24].CLK
CLK => bounceTimer[25].CLK
CLK => bounceTimer[26].CLK
CLK => bounceTimer[27].CLK
CLK => bounceTimer[28].CLK
CLK => bounceTimer[29].CLK
CLK => bounceTimer[30].CLK
CLK => bounceTimer[31].CLK
CLK => ie.CLK
CLK => overrun.CLK
CLK => ready.CLK
LOCK => ~NO_FANOUT~
RESET => bounceTimer[0].ACLR
RESET => bounceTimer[1].ACLR
RESET => bounceTimer[2].ACLR
RESET => bounceTimer[3].ACLR
RESET => bounceTimer[4].ACLR
RESET => bounceTimer[5].ACLR
RESET => bounceTimer[6].ACLR
RESET => bounceTimer[7].ACLR
RESET => bounceTimer[8].ACLR
RESET => bounceTimer[9].ACLR
RESET => bounceTimer[10].ACLR
RESET => bounceTimer[11].ACLR
RESET => bounceTimer[12].ACLR
RESET => bounceTimer[13].ACLR
RESET => bounceTimer[14].ACLR
RESET => bounceTimer[15].ACLR
RESET => bounceTimer[16].ACLR
RESET => bounceTimer[17].ACLR
RESET => bounceTimer[18].ACLR
RESET => bounceTimer[19].ACLR
RESET => bounceTimer[20].ACLR
RESET => bounceTimer[21].ACLR
RESET => bounceTimer[22].ACLR
RESET => bounceTimer[23].ACLR
RESET => bounceTimer[24].ACLR
RESET => bounceTimer[25].ACLR
RESET => bounceTimer[26].ACLR
RESET => bounceTimer[27].ACLR
RESET => bounceTimer[28].ACLR
RESET => bounceTimer[29].ACLR
RESET => bounceTimer[30].ACLR
RESET => bounceTimer[31].ACLR
RESET => ie.ACLR
RESET => overrun.ACLR
RESET => ready.ACLR
RESET => bouncing.ENA
RESET => sdata[31].ENA
RESET => sdata[30].ENA
RESET => sdata[29].ENA
RESET => sdata[28].ENA
RESET => sdata[27].ENA
RESET => sdata[26].ENA
RESET => sdata[25].ENA
RESET => sdata[24].ENA
RESET => sdata[23].ENA
RESET => sdata[22].ENA
RESET => sdata[21].ENA
RESET => sdata[20].ENA
RESET => sdata[19].ENA
RESET => sdata[18].ENA
RESET => sdata[17].ENA
RESET => sdata[16].ENA
RESET => sdata[15].ENA
RESET => sdata[14].ENA
RESET => sdata[13].ENA
RESET => sdata[12].ENA
RESET => sdata[11].ENA
RESET => sdata[10].ENA
RESET => sdata[9].ENA
RESET => sdata[8].ENA
RESET => sdata[7].ENA
RESET => sdata[6].ENA
RESET => sdata[5].ENA
RESET => sdata[4].ENA
RESET => sdata[3].ENA
RESET => sdata[2].ENA
RESET => sdata[1].ENA
RESET => sdata[0].ENA
RESET => prev[31].ENA
RESET => prev[30].ENA
RESET => prev[29].ENA
RESET => prev[28].ENA
RESET => prev[27].ENA
RESET => prev[26].ENA
RESET => prev[25].ENA
RESET => prev[24].ENA
RESET => prev[23].ENA
RESET => prev[22].ENA
RESET => prev[21].ENA
RESET => prev[20].ENA
RESET => prev[19].ENA
RESET => prev[18].ENA
RESET => prev[17].ENA
RESET => prev[16].ENA
RESET => prev[15].ENA
RESET => prev[14].ENA
RESET => prev[13].ENA
RESET => prev[12].ENA
RESET => prev[11].ENA
RESET => prev[10].ENA
RESET => prev[9].ENA
RESET => prev[8].ENA
RESET => prev[7].ENA
RESET => prev[6].ENA
RESET => prev[5].ENA
RESET => prev[4].ENA
RESET => prev[3].ENA
RESET => prev[2].ENA
RESET => prev[1].ENA
RESET => prev[0].ENA
DEBUG => ~NO_FANOUT~
SW[0] => sdata.DATAB
SW[0] => Equal2.IN53
SW[1] => sdata.DATAB
SW[1] => Equal2.IN52
SW[2] => sdata.DATAB
SW[2] => Equal2.IN51
SW[3] => sdata.DATAB
SW[3] => Equal2.IN50
SW[4] => sdata.DATAB
SW[4] => Equal2.IN49
SW[5] => sdata.DATAB
SW[5] => Equal2.IN48
SW[6] => sdata.DATAB
SW[6] => Equal2.IN47
SW[7] => sdata.DATAB
SW[7] => Equal2.IN46
SW[8] => sdata.DATAB
SW[8] => Equal2.IN45
SW[9] => sdata.DATAB
SW[9] => Equal2.IN44


|Project|Leds:leds
ABUS[0] => Equal0.IN31
ABUS[1] => Equal0.IN30
ABUS[2] => Equal0.IN29
ABUS[3] => Equal0.IN28
ABUS[4] => Equal0.IN27
ABUS[5] => Equal0.IN20
ABUS[6] => Equal0.IN26
ABUS[7] => Equal0.IN25
ABUS[8] => Equal0.IN24
ABUS[9] => Equal0.IN23
ABUS[10] => Equal0.IN22
ABUS[11] => Equal0.IN21
ABUS[12] => Equal0.IN19
ABUS[13] => Equal0.IN18
ABUS[14] => Equal0.IN17
ABUS[15] => Equal0.IN16
ABUS[16] => Equal0.IN15
ABUS[17] => Equal0.IN14
ABUS[18] => Equal0.IN13
ABUS[19] => Equal0.IN12
ABUS[20] => Equal0.IN11
ABUS[21] => Equal0.IN10
ABUS[22] => Equal0.IN9
ABUS[23] => Equal0.IN8
ABUS[24] => Equal0.IN7
ABUS[25] => Equal0.IN6
ABUS[26] => Equal0.IN5
ABUS[27] => Equal0.IN4
ABUS[28] => Equal0.IN3
ABUS[29] => Equal0.IN2
ABUS[30] => Equal0.IN1
ABUS[31] => Equal0.IN0
DBUSR[0] <= DBUSR[0].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[1] <= DBUSR[1].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[2] <= DBUSR[2].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[3] <= DBUSR[3].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[4] <= DBUSR[4].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[5] <= DBUSR[5].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[6] <= DBUSR[6].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[7] <= DBUSR[7].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[8] <= DBUSR[8].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[9] <= DBUSR[9].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[10] <= DBUSR[10].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[11] <= DBUSR[11].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[12] <= DBUSR[12].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[13] <= DBUSR[13].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[14] <= DBUSR[14].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[15] <= DBUSR[15].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[16] <= DBUSR[16].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[17] <= DBUSR[17].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[18] <= DBUSR[18].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[19] <= DBUSR[19].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[20] <= DBUSR[20].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[21] <= DBUSR[21].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[22] <= DBUSR[22].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[23] <= DBUSR[23].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[24] <= DBUSR[24].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[25] <= DBUSR[25].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[26] <= DBUSR[26].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[27] <= DBUSR[27].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[28] <= DBUSR[28].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[29] <= DBUSR[29].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[30] <= DBUSR[30].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[31] <= DBUSR[31].DB_MAX_OUTPUT_PORT_TYPE
DBUSW[0] => ldata[0].DATAIN
DBUSW[1] => ldata[1].DATAIN
DBUSW[2] => ldata[2].DATAIN
DBUSW[3] => ldata[3].DATAIN
DBUSW[4] => ldata[4].DATAIN
DBUSW[5] => ldata[5].DATAIN
DBUSW[6] => ldata[6].DATAIN
DBUSW[7] => ldata[7].DATAIN
DBUSW[8] => ldata[8].DATAIN
DBUSW[9] => ldata[9].DATAIN
DBUSW[10] => ~NO_FANOUT~
DBUSW[11] => ~NO_FANOUT~
DBUSW[12] => ~NO_FANOUT~
DBUSW[13] => ~NO_FANOUT~
DBUSW[14] => ~NO_FANOUT~
DBUSW[15] => ~NO_FANOUT~
DBUSW[16] => ~NO_FANOUT~
DBUSW[17] => ~NO_FANOUT~
DBUSW[18] => ~NO_FANOUT~
DBUSW[19] => ~NO_FANOUT~
DBUSW[20] => ~NO_FANOUT~
DBUSW[21] => ~NO_FANOUT~
DBUSW[22] => ~NO_FANOUT~
DBUSW[23] => ~NO_FANOUT~
DBUSW[24] => ~NO_FANOUT~
DBUSW[25] => ~NO_FANOUT~
DBUSW[26] => ~NO_FANOUT~
DBUSW[27] => ~NO_FANOUT~
DBUSW[28] => ~NO_FANOUT~
DBUSW[29] => ~NO_FANOUT~
DBUSW[30] => ~NO_FANOUT~
DBUSW[31] => ~NO_FANOUT~
WE => wrLdata.IN1
WE => rdLdata.IN1
INTR <= <GND>
CLK => ldata[0].CLK
CLK => ldata[1].CLK
CLK => ldata[2].CLK
CLK => ldata[3].CLK
CLK => ldata[4].CLK
CLK => ldata[5].CLK
CLK => ldata[6].CLK
CLK => ldata[7].CLK
CLK => ldata[8].CLK
CLK => ldata[9].CLK
LOCK => ~NO_FANOUT~
RESET => ldata[0].ACLR
RESET => ldata[1].ACLR
RESET => ldata[2].ACLR
RESET => ldata[3].ACLR
RESET => ldata[4].ACLR
RESET => ldata[5].ACLR
RESET => ldata[6].ACLR
RESET => ldata[7].ACLR
RESET => ldata[8].ACLR
RESET => ldata[9].ACLR
DEBUG => ~NO_FANOUT~
LEDR[0] <= ldata[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ldata[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ldata[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ldata[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= ldata[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ldata[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= ldata[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ldata[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= ldata[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= ldata[9].DB_MAX_OUTPUT_PORT_TYPE


|Project|Hexes:hexes
ABUS[0] => Equal0.IN31
ABUS[1] => Equal0.IN30
ABUS[2] => Equal0.IN29
ABUS[3] => Equal0.IN28
ABUS[4] => Equal0.IN27
ABUS[5] => Equal0.IN26
ABUS[6] => Equal0.IN25
ABUS[7] => Equal0.IN24
ABUS[8] => Equal0.IN23
ABUS[9] => Equal0.IN22
ABUS[10] => Equal0.IN21
ABUS[11] => Equal0.IN20
ABUS[12] => Equal0.IN19
ABUS[13] => Equal0.IN18
ABUS[14] => Equal0.IN17
ABUS[15] => Equal0.IN16
ABUS[16] => Equal0.IN15
ABUS[17] => Equal0.IN14
ABUS[18] => Equal0.IN13
ABUS[19] => Equal0.IN12
ABUS[20] => Equal0.IN11
ABUS[21] => Equal0.IN10
ABUS[22] => Equal0.IN9
ABUS[23] => Equal0.IN8
ABUS[24] => Equal0.IN7
ABUS[25] => Equal0.IN6
ABUS[26] => Equal0.IN5
ABUS[27] => Equal0.IN4
ABUS[28] => Equal0.IN3
ABUS[29] => Equal0.IN2
ABUS[30] => Equal0.IN1
ABUS[31] => Equal0.IN0
DBUSR[0] <= DBUSR[0].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[1] <= DBUSR[1].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[2] <= DBUSR[2].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[3] <= DBUSR[3].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[4] <= DBUSR[4].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[5] <= DBUSR[5].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[6] <= DBUSR[6].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[7] <= DBUSR[7].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[8] <= DBUSR[8].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[9] <= DBUSR[9].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[10] <= DBUSR[10].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[11] <= DBUSR[11].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[12] <= DBUSR[12].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[13] <= DBUSR[13].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[14] <= DBUSR[14].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[15] <= DBUSR[15].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[16] <= DBUSR[16].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[17] <= DBUSR[17].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[18] <= DBUSR[18].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[19] <= DBUSR[19].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[20] <= DBUSR[20].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[21] <= DBUSR[21].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[22] <= DBUSR[22].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[23] <= DBUSR[23].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[24] <= DBUSR[24].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[25] <= DBUSR[25].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[26] <= DBUSR[26].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[27] <= DBUSR[27].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[28] <= DBUSR[28].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[29] <= DBUSR[29].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[30] <= DBUSR[30].DB_MAX_OUTPUT_PORT_TYPE
DBUSR[31] <= DBUSR[31].DB_MAX_OUTPUT_PORT_TYPE
DBUSW[0] => hdata.DATAB
DBUSW[1] => hdata.DATAB
DBUSW[2] => hdata.DATAB
DBUSW[3] => hdata.DATAB
DBUSW[4] => hdata.DATAB
DBUSW[5] => hdata.DATAB
DBUSW[6] => hdata.DATAB
DBUSW[7] => hdata.DATAB
DBUSW[8] => hdata.DATAB
DBUSW[9] => hdata.DATAB
DBUSW[10] => hdata.DATAB
DBUSW[11] => hdata.DATAB
DBUSW[12] => hdata.DATAB
DBUSW[13] => hdata.DATAB
DBUSW[14] => hdata.DATAB
DBUSW[15] => hdata.DATAB
DBUSW[16] => hdata.DATAB
DBUSW[17] => hdata.DATAB
DBUSW[18] => hdata.DATAB
DBUSW[19] => hdata.DATAB
DBUSW[20] => hdata.DATAB
DBUSW[21] => hdata.DATAB
DBUSW[22] => hdata.DATAB
DBUSW[23] => hdata.DATAB
DBUSW[24] => ~NO_FANOUT~
DBUSW[25] => ~NO_FANOUT~
DBUSW[26] => ~NO_FANOUT~
DBUSW[27] => ~NO_FANOUT~
DBUSW[28] => ~NO_FANOUT~
DBUSW[29] => ~NO_FANOUT~
DBUSW[30] => ~NO_FANOUT~
DBUSW[31] => ~NO_FANOUT~
WE => wrHdata.IN1
WE => rdHdata.IN1
INTR <= <GND>
CLK => hdata5[0].CLK
CLK => hdata5[1].CLK
CLK => hdata5[2].CLK
CLK => hdata5[3].CLK
CLK => hdata5[4].CLK
CLK => hdata5[5].CLK
CLK => hdata5[6].CLK
CLK => hdata4[0].CLK
CLK => hdata4[1].CLK
CLK => hdata4[2].CLK
CLK => hdata4[3].CLK
CLK => hdata4[4].CLK
CLK => hdata4[5].CLK
CLK => hdata4[6].CLK
CLK => hdata3[0].CLK
CLK => hdata3[1].CLK
CLK => hdata3[2].CLK
CLK => hdata3[3].CLK
CLK => hdata3[4].CLK
CLK => hdata3[5].CLK
CLK => hdata3[6].CLK
CLK => hdata2[0].CLK
CLK => hdata2[1].CLK
CLK => hdata2[2].CLK
CLK => hdata2[3].CLK
CLK => hdata2[4].CLK
CLK => hdata2[5].CLK
CLK => hdata2[6].CLK
CLK => hdata1[0].CLK
CLK => hdata1[1].CLK
CLK => hdata1[2].CLK
CLK => hdata1[3].CLK
CLK => hdata1[4].CLK
CLK => hdata1[5].CLK
CLK => hdata1[6].CLK
CLK => hdata0[0].CLK
CLK => hdata0[1].CLK
CLK => hdata0[2].CLK
CLK => hdata0[3].CLK
CLK => hdata0[4].CLK
CLK => hdata0[5].CLK
CLK => hdata0[6].CLK
CLK => hdata[0].CLK
CLK => hdata[1].CLK
CLK => hdata[2].CLK
CLK => hdata[3].CLK
CLK => hdata[4].CLK
CLK => hdata[5].CLK
CLK => hdata[6].CLK
CLK => hdata[7].CLK
CLK => hdata[8].CLK
CLK => hdata[9].CLK
CLK => hdata[10].CLK
CLK => hdata[11].CLK
CLK => hdata[12].CLK
CLK => hdata[13].CLK
CLK => hdata[14].CLK
CLK => hdata[15].CLK
CLK => hdata[16].CLK
CLK => hdata[17].CLK
CLK => hdata[18].CLK
CLK => hdata[19].CLK
CLK => hdata[20].CLK
CLK => hdata[21].CLK
CLK => hdata[22].CLK
CLK => hdata[23].CLK
LOCK => ~NO_FANOUT~
RESET => hdata5[0].ACLR
RESET => hdata5[1].ACLR
RESET => hdata5[2].ACLR
RESET => hdata5[3].ACLR
RESET => hdata5[4].ACLR
RESET => hdata5[5].ACLR
RESET => hdata5[6].ACLR
RESET => hdata4[0].ACLR
RESET => hdata4[1].ACLR
RESET => hdata4[2].ACLR
RESET => hdata4[3].ACLR
RESET => hdata4[4].ACLR
RESET => hdata4[5].ACLR
RESET => hdata4[6].ACLR
RESET => hdata3[0].ACLR
RESET => hdata3[1].ACLR
RESET => hdata3[2].ACLR
RESET => hdata3[3].ACLR
RESET => hdata3[4].ACLR
RESET => hdata3[5].ACLR
RESET => hdata3[6].ACLR
RESET => hdata2[0].ACLR
RESET => hdata2[1].ACLR
RESET => hdata2[2].ACLR
RESET => hdata2[3].ACLR
RESET => hdata2[4].ACLR
RESET => hdata2[5].ACLR
RESET => hdata2[6].ACLR
RESET => hdata1[0].ACLR
RESET => hdata1[1].ACLR
RESET => hdata1[2].ACLR
RESET => hdata1[3].ACLR
RESET => hdata1[4].ACLR
RESET => hdata1[5].ACLR
RESET => hdata1[6].ACLR
RESET => hdata0[0].ACLR
RESET => hdata0[1].ACLR
RESET => hdata0[2].ACLR
RESET => hdata0[3].ACLR
RESET => hdata0[4].ACLR
RESET => hdata0[5].ACLR
RESET => hdata0[6].ACLR
RESET => hdata[0].ACLR
RESET => hdata[1].ACLR
RESET => hdata[2].ACLR
RESET => hdata[3].ACLR
RESET => hdata[4].ACLR
RESET => hdata[5].ACLR
RESET => hdata[6].ACLR
RESET => hdata[7].ACLR
RESET => hdata[8].ACLR
RESET => hdata[9].ACLR
RESET => hdata[10].ACLR
RESET => hdata[11].ACLR
RESET => hdata[12].ACLR
RESET => hdata[13].ACLR
RESET => hdata[14].ACLR
RESET => hdata[15].ACLR
RESET => hdata[16].ACLR
RESET => hdata[17].ACLR
RESET => hdata[18].ACLR
RESET => hdata[19].ACLR
RESET => hdata[20].ACLR
RESET => hdata[21].ACLR
RESET => hdata[22].ACLR
RESET => hdata[23].ACLR
DEBUG => ~NO_FANOUT~
HEX[0] <= hdata5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= hdata5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= hdata5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= hdata5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= hdata5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= hdata5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= hdata5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= hdata4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[8] <= hdata4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[9] <= hdata4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[10] <= hdata4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[11] <= hdata4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[12] <= hdata4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[13] <= hdata4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[14] <= hdata3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[15] <= hdata3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[16] <= hdata3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[17] <= hdata3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[18] <= hdata3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[19] <= hdata3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[20] <= hdata3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[21] <= hdata2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[22] <= hdata2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[23] <= hdata2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[24] <= hdata2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[25] <= hdata2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[26] <= hdata2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[27] <= hdata2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[28] <= hdata1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[29] <= hdata1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[30] <= hdata1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[31] <= hdata1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[32] <= hdata1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[33] <= hdata1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[34] <= hdata1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX[35] <= hdata0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[36] <= hdata0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[37] <= hdata0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[38] <= hdata0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[39] <= hdata0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[40] <= hdata0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[41] <= hdata0[6].DB_MAX_OUTPUT_PORT_TYPE


|Project|Hexes:hexes|SevenSeg:ss5
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|Hexes:hexes|SevenSeg:ss4
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|Hexes:hexes|SevenSeg:ss3
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|Hexes:hexes|SevenSeg:ss2
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|Hexes:hexes|SevenSeg:ss1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|Hexes:hexes|SevenSeg:ss0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


