|Project
CLOCK_50 => CLOCK_50.IN1
RESET_N => _.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0[0] <= SevenSeg:ss0.OUT
HEX0[1] <= SevenSeg:ss0.OUT
HEX0[2] <= SevenSeg:ss0.OUT
HEX0[3] <= SevenSeg:ss0.OUT
HEX0[4] <= SevenSeg:ss0.OUT
HEX0[5] <= SevenSeg:ss0.OUT
HEX0[6] <= SevenSeg:ss0.OUT
HEX1[0] <= SevenSeg:ss1.OUT
HEX1[1] <= SevenSeg:ss1.OUT
HEX1[2] <= SevenSeg:ss1.OUT
HEX1[3] <= SevenSeg:ss1.OUT
HEX1[4] <= SevenSeg:ss1.OUT
HEX1[5] <= SevenSeg:ss1.OUT
HEX1[6] <= SevenSeg:ss1.OUT
HEX2[0] <= SevenSeg:ss2.OUT
HEX2[1] <= SevenSeg:ss2.OUT
HEX2[2] <= SevenSeg:ss2.OUT
HEX2[3] <= SevenSeg:ss2.OUT
HEX2[4] <= SevenSeg:ss2.OUT
HEX2[5] <= SevenSeg:ss2.OUT
HEX2[6] <= SevenSeg:ss2.OUT
HEX3[0] <= SevenSeg:ss3.OUT
HEX3[1] <= SevenSeg:ss3.OUT
HEX3[2] <= SevenSeg:ss3.OUT
HEX3[3] <= SevenSeg:ss3.OUT
HEX3[4] <= SevenSeg:ss3.OUT
HEX3[5] <= SevenSeg:ss3.OUT
HEX3[6] <= SevenSeg:ss3.OUT
HEX4[0] <= SevenSeg:ss4.OUT
HEX4[1] <= SevenSeg:ss4.OUT
HEX4[2] <= SevenSeg:ss4.OUT
HEX4[3] <= SevenSeg:ss4.OUT
HEX4[4] <= SevenSeg:ss4.OUT
HEX4[5] <= SevenSeg:ss4.OUT
HEX4[6] <= SevenSeg:ss4.OUT
HEX5[0] <= SevenSeg:ss5.OUT
HEX5[1] <= SevenSeg:ss5.OUT
HEX5[2] <= SevenSeg:ss5.OUT
HEX5[3] <= SevenSeg:ss5.OUT
HEX5[4] <= SevenSeg:ss5.OUT
HEX5[5] <= SevenSeg:ss5.OUT
HEX5[6] <= SevenSeg:ss5.OUT
LEDR[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= led[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= led[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= led[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= led[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= led[9].DB_MAX_OUTPUT_PORT_TYPE


|Project|Pll:myPll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= Pll_0002:pll_inst.outclk_0
locked <= Pll_0002:pll_inst.locked


|Project|Pll:myPll|Pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Project|Pll:myPll|Pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Project|SXT:sxt1
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[5].DATAIN
IN[6] => OUT[6].DATAIN
IN[7] => OUT[7].DATAIN
IN[8] => OUT[8].DATAIN
IN[9] => OUT[9].DATAIN
IN[10] => OUT[10].DATAIN
IN[11] => OUT[11].DATAIN
IN[12] => OUT[12].DATAIN
IN[13] => OUT[13].DATAIN
IN[13] => OUT[31].DATAIN
IN[13] => OUT[30].DATAIN
IN[13] => OUT[29].DATAIN
IN[13] => OUT[28].DATAIN
IN[13] => OUT[27].DATAIN
IN[13] => OUT[26].DATAIN
IN[13] => OUT[25].DATAIN
IN[13] => OUT[24].DATAIN
IN[13] => OUT[23].DATAIN
IN[13] => OUT[22].DATAIN
IN[13] => OUT[21].DATAIN
IN[13] => OUT[20].DATAIN
IN[13] => OUT[19].DATAIN
IN[13] => OUT[18].DATAIN
IN[13] => OUT[17].DATAIN
IN[13] => OUT[16].DATAIN
IN[13] => OUT[15].DATAIN
IN[13] => OUT[14].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE


|Project|SevenSeg:ss5
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss4
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss3
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss2
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|SevenSeg:ss0
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


|Project|Timer:timer
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[0] => Equal2.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[1] => Equal2.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN21
ABUS[2] => Equal2.IN29
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[3] => Equal2.IN21
ABUS[4] => Equal0.IN27
ABUS[4] => Equal1.IN28
ABUS[4] => Equal2.IN28
ABUS[5] => Equal0.IN26
ABUS[5] => Equal1.IN27
ABUS[5] => Equal2.IN27
ABUS[6] => Equal0.IN25
ABUS[6] => Equal1.IN26
ABUS[6] => Equal2.IN26
ABUS[7] => Equal0.IN24
ABUS[7] => Equal1.IN25
ABUS[7] => Equal2.IN25
ABUS[8] => Equal0.IN20
ABUS[8] => Equal1.IN20
ABUS[8] => Equal2.IN20
ABUS[9] => Equal0.IN23
ABUS[9] => Equal1.IN24
ABUS[9] => Equal2.IN24
ABUS[10] => Equal0.IN22
ABUS[10] => Equal1.IN23
ABUS[10] => Equal2.IN23
ABUS[11] => Equal0.IN21
ABUS[11] => Equal1.IN22
ABUS[11] => Equal2.IN22
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[12] => Equal2.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[13] => Equal2.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[14] => Equal2.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[15] => Equal2.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[16] => Equal2.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[17] => Equal2.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[18] => Equal2.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[19] => Equal2.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[20] => Equal2.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[21] => Equal2.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[22] => Equal2.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[23] => Equal2.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[24] => Equal2.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[25] => Equal2.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[26] => Equal2.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[27] => Equal2.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[28] => Equal2.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[29] => Equal2.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[30] => Equal2.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
ABUS[31] => Equal2.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => wrCnt.IN1
WE => wrLim.IN1
WE => wrCtl.IN1
WE => rdCnt.IN1
WE => rdCtl.IN1
WE => rdLim.IN1
INTR <= <GND>
CLK => clkTimer_div[0].CLK
CLK => clkTimer_div[1].CLK
CLK => clkTimer_div[2].CLK
CLK => clkTimer_div[3].CLK
CLK => clkTimer_div[4].CLK
CLK => clkTimer_div[5].CLK
CLK => clkTimer_div[6].CLK
CLK => clkTimer_div[7].CLK
CLK => clkTimer_div[8].CLK
CLK => clkTimer_div[9].CLK
CLK => clkTimer_div[10].CLK
CLK => clkTimer_div[11].CLK
CLK => clkTimer_div[12].CLK
CLK => clkTimer_div[13].CLK
CLK => clkTimer_div[14].CLK
CLK => clkTimer_div[15].CLK
CLK => clkTimer_div[16].CLK
CLK => clkTimer_div[17].CLK
CLK => clkTimer_div[18].CLK
CLK => clkTimer_div[19].CLK
CLK => clkTimer_div[20].CLK
CLK => clkTimer_div[21].CLK
CLK => clkTimer_div[22].CLK
CLK => clkTimer_div[23].CLK
CLK => clkTimer_div[24].CLK
CLK => clkTimer_div[25].CLK
CLK => clkTimer_div[26].CLK
CLK => clkTimer_div[27].CLK
CLK => clkTimer_div[28].CLK
CLK => clkTimer_div[29].CLK
CLK => clkTimer_div[30].CLK
CLK => clkTimer_div[31].CLK
CLK => overrun.CLK
CLK => ready.CLK
CLK => lim[0].CLK
CLK => lim[1].CLK
CLK => lim[2].CLK
CLK => lim[3].CLK
CLK => lim[4].CLK
CLK => lim[5].CLK
CLK => lim[6].CLK
CLK => lim[7].CLK
CLK => lim[8].CLK
CLK => lim[9].CLK
CLK => lim[10].CLK
CLK => lim[11].CLK
CLK => lim[12].CLK
CLK => lim[13].CLK
CLK => lim[14].CLK
CLK => lim[15].CLK
CLK => lim[16].CLK
CLK => lim[17].CLK
CLK => lim[18].CLK
CLK => lim[19].CLK
CLK => lim[20].CLK
CLK => lim[21].CLK
CLK => lim[22].CLK
CLK => lim[23].CLK
CLK => lim[24].CLK
CLK => lim[25].CLK
CLK => lim[26].CLK
CLK => lim[27].CLK
CLK => lim[28].CLK
CLK => lim[29].CLK
CLK => lim[30].CLK
CLK => lim[31].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
CLK => cnt[26].CLK
CLK => cnt[27].CLK
CLK => cnt[28].CLK
CLK => cnt[29].CLK
CLK => cnt[30].CLK
CLK => cnt[31].CLK
LOCK => ~NO_FANOUT~
RESET => overrun.ACLR
RESET => ready.ACLR
RESET => lim[0].ACLR
RESET => lim[1].ACLR
RESET => lim[2].ACLR
RESET => lim[3].ACLR
RESET => lim[4].ACLR
RESET => lim[5].ACLR
RESET => lim[6].ACLR
RESET => lim[7].ACLR
RESET => lim[8].ACLR
RESET => lim[9].ACLR
RESET => lim[10].ACLR
RESET => lim[11].ACLR
RESET => lim[12].ACLR
RESET => lim[13].ACLR
RESET => lim[14].ACLR
RESET => lim[15].ACLR
RESET => lim[16].ACLR
RESET => lim[17].ACLR
RESET => lim[18].ACLR
RESET => lim[19].ACLR
RESET => lim[20].ACLR
RESET => lim[21].ACLR
RESET => lim[22].ACLR
RESET => lim[23].ACLR
RESET => lim[24].ACLR
RESET => lim[25].ACLR
RESET => lim[26].ACLR
RESET => lim[27].ACLR
RESET => lim[28].ACLR
RESET => lim[29].ACLR
RESET => lim[30].ACLR
RESET => lim[31].ACLR
RESET => cnt[0].ACLR
RESET => cnt[1].ACLR
RESET => cnt[2].ACLR
RESET => cnt[3].ACLR
RESET => cnt[4].ACLR
RESET => cnt[5].ACLR
RESET => cnt[6].ACLR
RESET => cnt[7].ACLR
RESET => cnt[8].ACLR
RESET => cnt[9].ACLR
RESET => cnt[10].ACLR
RESET => cnt[11].ACLR
RESET => cnt[12].ACLR
RESET => cnt[13].ACLR
RESET => cnt[14].ACLR
RESET => cnt[15].ACLR
RESET => cnt[16].ACLR
RESET => cnt[17].ACLR
RESET => cnt[18].ACLR
RESET => cnt[19].ACLR
RESET => cnt[20].ACLR
RESET => cnt[21].ACLR
RESET => cnt[22].ACLR
RESET => cnt[23].ACLR
RESET => cnt[24].ACLR
RESET => cnt[25].ACLR
RESET => cnt[26].ACLR
RESET => cnt[27].ACLR
RESET => cnt[28].ACLR
RESET => cnt[29].ACLR
RESET => cnt[30].ACLR
RESET => cnt[31].ACLR
RESET => clkTimer_div[31].ENA
RESET => clkTimer_div[30].ENA
RESET => clkTimer_div[29].ENA
RESET => clkTimer_div[28].ENA
RESET => clkTimer_div[27].ENA
RESET => clkTimer_div[26].ENA
RESET => clkTimer_div[25].ENA
RESET => clkTimer_div[24].ENA
RESET => clkTimer_div[23].ENA
RESET => clkTimer_div[22].ENA
RESET => clkTimer_div[21].ENA
RESET => clkTimer_div[20].ENA
RESET => clkTimer_div[19].ENA
RESET => clkTimer_div[18].ENA
RESET => clkTimer_div[17].ENA
RESET => clkTimer_div[16].ENA
RESET => clkTimer_div[15].ENA
RESET => clkTimer_div[14].ENA
RESET => clkTimer_div[13].ENA
RESET => clkTimer_div[12].ENA
RESET => clkTimer_div[11].ENA
RESET => clkTimer_div[10].ENA
RESET => clkTimer_div[9].ENA
RESET => clkTimer_div[8].ENA
RESET => clkTimer_div[7].ENA
RESET => clkTimer_div[6].ENA
RESET => clkTimer_div[5].ENA
RESET => clkTimer_div[4].ENA
RESET => clkTimer_div[3].ENA
RESET => clkTimer_div[2].ENA
RESET => clkTimer_div[1].ENA
RESET => clkTimer_div[0].ENA
DEBUG => ~NO_FANOUT~


|Project|Keys:keys
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN21
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN27
ABUS[4] => Equal1.IN28
ABUS[5] => Equal0.IN26
ABUS[5] => Equal1.IN27
ABUS[6] => Equal0.IN25
ABUS[6] => Equal1.IN26
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN24
ABUS[8] => Equal1.IN25
ABUS[9] => Equal0.IN23
ABUS[9] => Equal1.IN24
ABUS[10] => Equal0.IN22
ABUS[10] => Equal1.IN23
ABUS[11] => Equal0.IN21
ABUS[11] => Equal1.IN22
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => wrKctrl.IN1
WE => rdKctrl.IN1
WE => rdKdata.IN1
INTR <= <GND>
CLK => prev[0].CLK
CLK => prev[1].CLK
CLK => prev[2].CLK
CLK => prev[3].CLK
CLK => prev[4].CLK
CLK => prev[5].CLK
CLK => prev[6].CLK
CLK => prev[7].CLK
CLK => prev[8].CLK
CLK => prev[9].CLK
CLK => prev[10].CLK
CLK => prev[11].CLK
CLK => prev[12].CLK
CLK => prev[13].CLK
CLK => prev[14].CLK
CLK => prev[15].CLK
CLK => prev[16].CLK
CLK => prev[17].CLK
CLK => prev[18].CLK
CLK => prev[19].CLK
CLK => prev[20].CLK
CLK => prev[21].CLK
CLK => prev[22].CLK
CLK => prev[23].CLK
CLK => prev[24].CLK
CLK => prev[25].CLK
CLK => prev[26].CLK
CLK => prev[27].CLK
CLK => prev[28].CLK
CLK => prev[29].CLK
CLK => prev[30].CLK
CLK => prev[31].CLK
CLK => ie.CLK
CLK => overrun.CLK
CLK => ready.CLK
LOCK => ~NO_FANOUT~
RESET => ie.ACLR
RESET => overrun.ACLR
RESET => ready.ACLR
RESET => prev[31].ENA
RESET => prev[30].ENA
RESET => prev[29].ENA
RESET => prev[28].ENA
RESET => prev[27].ENA
RESET => prev[26].ENA
RESET => prev[25].ENA
RESET => prev[24].ENA
RESET => prev[23].ENA
RESET => prev[22].ENA
RESET => prev[21].ENA
RESET => prev[20].ENA
RESET => prev[19].ENA
RESET => prev[18].ENA
RESET => prev[17].ENA
RESET => prev[16].ENA
RESET => prev[15].ENA
RESET => prev[14].ENA
RESET => prev[13].ENA
RESET => prev[12].ENA
RESET => prev[11].ENA
RESET => prev[10].ENA
RESET => prev[9].ENA
RESET => prev[8].ENA
RESET => prev[7].ENA
RESET => prev[6].ENA
RESET => prev[5].ENA
RESET => prev[4].ENA
RESET => prev[3].ENA
RESET => prev[2].ENA
RESET => prev[1].ENA
RESET => prev[0].ENA
DEBUG => ~NO_FANOUT~
KEY[0] => Equal2.IN31
KEY[0] => prev.DATAA
KEY[0] => DBUS[0].DATAA
KEY[1] => Equal2.IN30
KEY[1] => prev.DATAA
KEY[1] => DBUS[1].DATAA
KEY[2] => Equal2.IN29
KEY[2] => prev.DATAA
KEY[2] => DBUS[2].DATAA
KEY[3] => Equal2.IN28
KEY[3] => prev.DATAA
KEY[3] => DBUS[3].DATAA


|Project|Switches:switches
ABUS[0] => Equal0.IN31
ABUS[0] => Equal1.IN31
ABUS[1] => Equal0.IN30
ABUS[1] => Equal1.IN30
ABUS[2] => Equal0.IN29
ABUS[2] => Equal1.IN22
ABUS[3] => Equal0.IN28
ABUS[3] => Equal1.IN29
ABUS[4] => Equal0.IN21
ABUS[4] => Equal1.IN21
ABUS[5] => Equal0.IN27
ABUS[5] => Equal1.IN28
ABUS[6] => Equal0.IN26
ABUS[6] => Equal1.IN27
ABUS[7] => Equal0.IN20
ABUS[7] => Equal1.IN20
ABUS[8] => Equal0.IN25
ABUS[8] => Equal1.IN26
ABUS[9] => Equal0.IN24
ABUS[9] => Equal1.IN25
ABUS[10] => Equal0.IN23
ABUS[10] => Equal1.IN24
ABUS[11] => Equal0.IN22
ABUS[11] => Equal1.IN23
ABUS[12] => Equal0.IN19
ABUS[12] => Equal1.IN19
ABUS[13] => Equal0.IN18
ABUS[13] => Equal1.IN18
ABUS[14] => Equal0.IN17
ABUS[14] => Equal1.IN17
ABUS[15] => Equal0.IN16
ABUS[15] => Equal1.IN16
ABUS[16] => Equal0.IN15
ABUS[16] => Equal1.IN15
ABUS[17] => Equal0.IN14
ABUS[17] => Equal1.IN14
ABUS[18] => Equal0.IN13
ABUS[18] => Equal1.IN13
ABUS[19] => Equal0.IN12
ABUS[19] => Equal1.IN12
ABUS[20] => Equal0.IN11
ABUS[20] => Equal1.IN11
ABUS[21] => Equal0.IN10
ABUS[21] => Equal1.IN10
ABUS[22] => Equal0.IN9
ABUS[22] => Equal1.IN9
ABUS[23] => Equal0.IN8
ABUS[23] => Equal1.IN8
ABUS[24] => Equal0.IN7
ABUS[24] => Equal1.IN7
ABUS[25] => Equal0.IN6
ABUS[25] => Equal1.IN6
ABUS[26] => Equal0.IN5
ABUS[26] => Equal1.IN5
ABUS[27] => Equal0.IN4
ABUS[27] => Equal1.IN4
ABUS[28] => Equal0.IN3
ABUS[28] => Equal1.IN3
ABUS[29] => Equal0.IN2
ABUS[29] => Equal1.IN2
ABUS[30] => Equal0.IN1
ABUS[30] => Equal1.IN1
ABUS[31] => Equal0.IN0
ABUS[31] => Equal1.IN0
DBUS[0] <> DBUS[0]
DBUS[1] <> DBUS[1]
DBUS[2] <> DBUS[2]
DBUS[3] <> DBUS[3]
DBUS[4] <> DBUS[4]
DBUS[5] <> DBUS[5]
DBUS[6] <> DBUS[6]
DBUS[7] <> DBUS[7]
DBUS[8] <> DBUS[8]
DBUS[9] <> DBUS[9]
DBUS[10] <> DBUS[10]
DBUS[11] <> DBUS[11]
DBUS[12] <> DBUS[12]
DBUS[13] <> DBUS[13]
DBUS[14] <> DBUS[14]
DBUS[15] <> DBUS[15]
DBUS[16] <> DBUS[16]
DBUS[17] <> DBUS[17]
DBUS[18] <> DBUS[18]
DBUS[19] <> DBUS[19]
DBUS[20] <> DBUS[20]
DBUS[21] <> DBUS[21]
DBUS[22] <> DBUS[22]
DBUS[23] <> DBUS[23]
DBUS[24] <> DBUS[24]
DBUS[25] <> DBUS[25]
DBUS[26] <> DBUS[26]
DBUS[27] <> DBUS[27]
DBUS[28] <> DBUS[28]
DBUS[29] <> DBUS[29]
DBUS[30] <> DBUS[30]
DBUS[31] <> DBUS[31]
WE => wrSctrl.IN1
WE => rdSctrl.IN1
WE => rdSdata.IN1
INTR <= <GND>
CLK => prev[0].CLK
CLK => prev[1].CLK
CLK => prev[2].CLK
CLK => prev[3].CLK
CLK => prev[4].CLK
CLK => prev[5].CLK
CLK => prev[6].CLK
CLK => prev[7].CLK
CLK => prev[8].CLK
CLK => prev[9].CLK
CLK => prev[10].CLK
CLK => prev[11].CLK
CLK => prev[12].CLK
CLK => prev[13].CLK
CLK => prev[14].CLK
CLK => prev[15].CLK
CLK => prev[16].CLK
CLK => prev[17].CLK
CLK => prev[18].CLK
CLK => prev[19].CLK
CLK => prev[20].CLK
CLK => prev[21].CLK
CLK => prev[22].CLK
CLK => prev[23].CLK
CLK => prev[24].CLK
CLK => prev[25].CLK
CLK => prev[26].CLK
CLK => prev[27].CLK
CLK => prev[28].CLK
CLK => prev[29].CLK
CLK => prev[30].CLK
CLK => prev[31].CLK
CLK => sdata[0].CLK
CLK => sdata[1].CLK
CLK => sdata[2].CLK
CLK => sdata[3].CLK
CLK => sdata[4].CLK
CLK => sdata[5].CLK
CLK => sdata[6].CLK
CLK => sdata[7].CLK
CLK => sdata[8].CLK
CLK => sdata[9].CLK
CLK => sdata[10].CLK
CLK => sdata[11].CLK
CLK => sdata[12].CLK
CLK => sdata[13].CLK
CLK => sdata[14].CLK
CLK => sdata[15].CLK
CLK => sdata[16].CLK
CLK => sdata[17].CLK
CLK => sdata[18].CLK
CLK => sdata[19].CLK
CLK => sdata[20].CLK
CLK => sdata[21].CLK
CLK => sdata[22].CLK
CLK => sdata[23].CLK
CLK => sdata[24].CLK
CLK => sdata[25].CLK
CLK => sdata[26].CLK
CLK => sdata[27].CLK
CLK => sdata[28].CLK
CLK => sdata[29].CLK
CLK => sdata[30].CLK
CLK => sdata[31].CLK
CLK => bouncing.CLK
CLK => bounceTimer[0].CLK
CLK => bounceTimer[1].CLK
CLK => bounceTimer[2].CLK
CLK => bounceTimer[3].CLK
CLK => bounceTimer[4].CLK
CLK => bounceTimer[5].CLK
CLK => bounceTimer[6].CLK
CLK => bounceTimer[7].CLK
CLK => bounceTimer[8].CLK
CLK => bounceTimer[9].CLK
CLK => bounceTimer[10].CLK
CLK => bounceTimer[11].CLK
CLK => bounceTimer[12].CLK
CLK => bounceTimer[13].CLK
CLK => bounceTimer[14].CLK
CLK => bounceTimer[15].CLK
CLK => bounceTimer[16].CLK
CLK => bounceTimer[17].CLK
CLK => bounceTimer[18].CLK
CLK => bounceTimer[19].CLK
CLK => bounceTimer[20].CLK
CLK => bounceTimer[21].CLK
CLK => bounceTimer[22].CLK
CLK => bounceTimer[23].CLK
CLK => bounceTimer[24].CLK
CLK => bounceTimer[25].CLK
CLK => bounceTimer[26].CLK
CLK => bounceTimer[27].CLK
CLK => bounceTimer[28].CLK
CLK => bounceTimer[29].CLK
CLK => bounceTimer[30].CLK
CLK => bounceTimer[31].CLK
CLK => ie.CLK
CLK => overrun.CLK
CLK => ready.CLK
LOCK => ~NO_FANOUT~
RESET => bounceTimer[0].ACLR
RESET => bounceTimer[1].ACLR
RESET => bounceTimer[2].ACLR
RESET => bounceTimer[3].ACLR
RESET => bounceTimer[4].ACLR
RESET => bounceTimer[5].ACLR
RESET => bounceTimer[6].ACLR
RESET => bounceTimer[7].ACLR
RESET => bounceTimer[8].ACLR
RESET => bounceTimer[9].ACLR
RESET => bounceTimer[10].ACLR
RESET => bounceTimer[11].ACLR
RESET => bounceTimer[12].ACLR
RESET => bounceTimer[13].ACLR
RESET => bounceTimer[14].ACLR
RESET => bounceTimer[15].ACLR
RESET => bounceTimer[16].ACLR
RESET => bounceTimer[17].ACLR
RESET => bounceTimer[18].ACLR
RESET => bounceTimer[19].ACLR
RESET => bounceTimer[20].ACLR
RESET => bounceTimer[21].ACLR
RESET => bounceTimer[22].ACLR
RESET => bounceTimer[23].ACLR
RESET => bounceTimer[24].ACLR
RESET => bounceTimer[25].ACLR
RESET => bounceTimer[26].ACLR
RESET => bounceTimer[27].ACLR
RESET => bounceTimer[28].ACLR
RESET => bounceTimer[29].ACLR
RESET => bounceTimer[30].ACLR
RESET => bounceTimer[31].ACLR
RESET => ie.ACLR
RESET => overrun.ACLR
RESET => ready.ACLR
RESET => bouncing.ENA
RESET => sdata[31].ENA
RESET => sdata[30].ENA
RESET => sdata[29].ENA
RESET => sdata[28].ENA
RESET => sdata[27].ENA
RESET => sdata[26].ENA
RESET => sdata[25].ENA
RESET => sdata[24].ENA
RESET => sdata[23].ENA
RESET => sdata[22].ENA
RESET => sdata[21].ENA
RESET => sdata[20].ENA
RESET => sdata[19].ENA
RESET => sdata[18].ENA
RESET => sdata[17].ENA
RESET => sdata[16].ENA
RESET => sdata[15].ENA
RESET => sdata[14].ENA
RESET => sdata[13].ENA
RESET => sdata[12].ENA
RESET => sdata[11].ENA
RESET => sdata[10].ENA
RESET => sdata[9].ENA
RESET => sdata[8].ENA
RESET => sdata[7].ENA
RESET => sdata[6].ENA
RESET => sdata[5].ENA
RESET => sdata[4].ENA
RESET => sdata[3].ENA
RESET => sdata[2].ENA
RESET => sdata[1].ENA
RESET => sdata[0].ENA
RESET => prev[31].ENA
RESET => prev[30].ENA
RESET => prev[29].ENA
RESET => prev[28].ENA
RESET => prev[27].ENA
RESET => prev[26].ENA
RESET => prev[25].ENA
RESET => prev[24].ENA
RESET => prev[23].ENA
RESET => prev[22].ENA
RESET => prev[21].ENA
RESET => prev[20].ENA
RESET => prev[19].ENA
RESET => prev[18].ENA
RESET => prev[17].ENA
RESET => prev[16].ENA
RESET => prev[15].ENA
RESET => prev[14].ENA
RESET => prev[13].ENA
RESET => prev[12].ENA
RESET => prev[11].ENA
RESET => prev[10].ENA
RESET => prev[9].ENA
RESET => prev[8].ENA
RESET => prev[7].ENA
RESET => prev[6].ENA
RESET => prev[5].ENA
RESET => prev[4].ENA
RESET => prev[3].ENA
RESET => prev[2].ENA
RESET => prev[1].ENA
RESET => prev[0].ENA
DEBUG => ~NO_FANOUT~
SW[0] => sdata.DATAB
SW[0] => Equal2.IN53
SW[1] => sdata.DATAB
SW[1] => Equal2.IN52
SW[2] => sdata.DATAB
SW[2] => Equal2.IN51
SW[3] => sdata.DATAB
SW[3] => Equal2.IN50
SW[4] => sdata.DATAB
SW[4] => Equal2.IN49
SW[5] => sdata.DATAB
SW[5] => Equal2.IN48
SW[6] => sdata.DATAB
SW[6] => Equal2.IN47
SW[7] => sdata.DATAB
SW[7] => Equal2.IN46
SW[8] => sdata.DATAB
SW[8] => Equal2.IN45
SW[9] => sdata.DATAB
SW[9] => Equal2.IN44


