; Addresses for I/O
.NAME   HEX= 0xFFFFF000
.NAME   LEDR=0xFFFFF020
.NAME   KEY= 0xFFFFF080
.NAME   SW=  0xFFFFF090

.ORIG 0x100
Starto:
    andi    Zero,Zero,0
    nop
    nop
    nop
    nop
    addi    s3,Zero,0
    nop
    nop
    nop
    nop
    addi    s2,s3,7531
    nop
    nop
    nop
    nop
    addi    s2,s2,1
    nop
    nop
    nop
    nop
    addi    s2,s2,3
    nop
    nop
    nop
    nop
    ;sw      s2,0(Zero)
    ;lw      s2,0(Zero)
    addi    s2,s2,5
    nop
    nop
    nop
    nop
    sw      s2,HEX(Zero)
    nop
    nop
    nop
    nop
    br      Starto
    nop
    nop
    nop
    nop