WIDTH=32;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000003f] : DEAD;
-- @ 0x00000100 :     ANDI    ZERO,ZERO,0
00000040 : 90000000;
-- @ 0x00000104 :     ADDI    S3,ZERO,0
00000041 : 800cc000;
-- @ 0x00000108 :     ADDI    S2,S3,7531
00000042 : 833c9d6b;
-- @ 0x0000010c :     ADDI    S2,S2,1
00000043 : 832c8001;
-- @ 0x00000110 :     ADDI    S2,S2,3
00000044 : 832c8003;
-- @ 0x00000114 :     ADDI    S2,S2,5
00000045 : 832c8005;
-- @ 0x00000118 :     SW      S2,HEX(ZERO)
00000046 : 680cb000;
-- @ 0x0000011c : BEQ  ZERO,ZERO,STARTO
00000047 : 20003ff8;
[0048..3fff] : DEAD;
END;
