WIDTH=32;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000003f] : DEAD;
-- @ 0x00000100 :     XOR     ZERO,ZERO,ZERO
00000040 : 00000026;
-- @ 0x00000104 :     ADDI    S2,ZERO,-56
00000041 : 800cbfc8;
-- @ 0x00000108 :     SW      S2,HEX(ZERO)
00000042 : 680cb000;
-- @ 0x0000010c :     ADDI    S2,S2,7
00000043 : 832c8007;
-- @ 0x00000110 :     BLT     S2,ZERO,LOOP
00000044 : 27203ffe;
-- @ 0x00000114 : BEQ  ZERO,ZERO,STARTO
00000045 : 20003ffa;
[0046..3fff] : DEAD;
END;
