WIDTH=32;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000003f] : DEAD;
-- @ 0x00000100 :     XOR     ZERO,ZERO,ZERO
00000040 : 00000026;
-- @ 0x00000104 :     ADDI    S3,ZERO,7
00000041 : 800cc007;
-- @ 0x00000108 :     ADDI    S2,S3,7531
00000042 : 833c9d6b;
-- @ 0x0000010c :     ADDI    S2,S2,1
00000043 : 832c8001;
-- @ 0x00000110 :     ADDI    S2,S2,3
00000044 : 832c8003;
-- @ 0x00000114 :     SW      S2,0(ZERO)
00000045 : 680c8000;
-- @ 0x00000118 :     LW      S2,0(ZERO)
00000046 : 480c8000;
-- @ 0x0000011c :     ADDI    S2,S2,5
00000047 : 832c8005;
-- @ 0x00000120 :     SW      S2,HEX(ZERO)
00000048 : 680cb000;
-- @ 0x00000124 : BEQ  ZERO,ZERO,STARTO
00000049 : 20003ff6;
[004a..3fff] : DEAD;
END;
