; Addresses for I/O
.NAME   HEX= 0xFFFFF000
.NAME   LEDR=0xFFFFF020
.NAME   KEY= 0xFFFFF080
.NAME   SW=  0xFFFFF090
.NAME   TIMER=0xFFFFF100
.NAME   TLIM=0xFFFFF104
.NAME	  TimerMax=86399		; max number of seconds
.NAME	  Count = 86390		; After reset time should be 23:59:50

.ORIG 0x100
	 lw		a1,Max(Zero)
    sw      a1,TLIM(Zero)
	 lw		a2,Reset(Zero)
    sw      a2,TIMER(Zero)
Loop:
    lw      s0,TIMER(Zero)
    sw      s0,HEX(Zero)
    lw      t1,KEY(Zero)    ;If key pressed, reset counter to zero
    bne     t1,Zero,Res
    br      Loop
Res:
    addi    s0,Zero,0
    sw      s0,TIMER(Zero)
    br      Loop
	 
Max:
.WORD TimerMax
Reset:
.WORD Count