WIDTH=32;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000003f] : DEAD;
-- @ 0x00000100 :     LW      A1,MAX(ZERO)
00000040 : 48044128;
-- @ 0x00000104 :     SW      A1,TLIM(ZERO)   
00000041 : 68047104;
-- @ 0x00000108 :     LW      S0,TIMER(ZERO)
00000042 : 480c3100;
-- @ 0x0000010c :     SW      S0,HEX(ZERO)
00000043 : 680c3000;
-- @ 0x00000110 :     LW      T1,KEY(ZERO)    
00000044 : 48087080;
-- @ 0x00000114 :     BNE     T1,ZERO,RES
00000045 : 2e100001;
-- @ 0x00000118 : BEQ  ZERO,ZERO,LOOP
00000046 : 20003ffb;
-- @ 0x0000011c :     ADDI    S0,ZERO,0
00000047 : 800c0000;
-- @ 0x00000120 :     SW      S0,TIMER(ZERO)
00000048 : 680c3100;
-- @ 0x00000124 : BEQ  ZERO,ZERO,LOOP
00000049 : 20003ff8;
-- @ 0x00000128 : .WORD TIMERMAX
0000004a : 00002710;
[004b..3fff] : DEAD;
END;
