WIDTH=32;
DEPTH=16384;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000003f] : DEAD;
-- @ 0x00000100 :     ADDI    A0,ZERO,10
00000040 : 8004000a;
-- @ 0x00000104 :     ADDI    A1,ZERO,4
00000041 : 80044004;
-- @ 0x00000108 :     SW      A0,TLIM(ZERO) 
00000042 : 68043104;
-- @ 0x0000010c :     LW      S0,TIMER(ZERO)
00000043 : 480c3100;
-- @ 0x00000110 :     SW      S0,HEX(ZERO)
00000044 : 680c3000;
-- @ 0x00000114 :     LW      T1,KEY(ZERO)    
00000045 : 48087080;
-- @ 0x00000118 :     BNE     T1,ZERO,RES
00000046 : 2e100001;
-- @ 0x0000011c : BEQ  ZERO,ZERO,LOOP
00000047 : 20003ffb;
-- @ 0x00000120 :     ADDI    S0,ZERO,0
00000048 : 800c0000;
-- @ 0x00000124 :     SW      S0,TIMER(ZERO)
00000049 : 680c3100;
-- @ 0x00000128 : BEQ  ZERO,ZERO,LOOP
0000004a : 20003ff8;
[004b..3fff] : DEAD;
END;
